<?php

namespace RXBundle\Repository;

/**
 * CategoryRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCartBySession($session)
    {
        return $this->createQueryBuilder('c')
            ->select('c')
            ->leftJoin('c.products', 'p')
            ->where('c.sessionId = :session')
            ->setParameter('session', $session)
            ->getQuery()
            ->useResultCache(true, 3600, 'cart-products')
            ->getOneOrNullResult();
    }
}
