<?php

namespace RXBundle\Repository;

/**
 * CartProductRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCartId($id)
    {
        return $this->createQueryBuilder('cp')
            ->select('cp')
            ->where('cp.cart = id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
