<?php

namespace RXBundle\Repository;

/**
 * CategoryRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCategories()
    {
        $categories = $this->createQueryBuilder('c')
            ->select('c, p')
            ->leftJoin('c.products', 'p')
            ->getQuery()
            ->useResultCache(true, 3600);

        return $categories->execute();
    }
}
